browser = chrome
chromedriverpath = drivers/chromedriver
firefoxdriverpath = drivers/geckodriver
edgedriverpath = drivers/MicrosoftWebDriver.exe
iedriverpath = drivers/IEDriverServer.exe
url = about:blank