browser = chrome
chromedriverpath = /Users/ali/eclipse-workspace/E2EProject/drivers/chromedriver
firefoxdriverpath = /Users/ali/eclipse-workspace/E2EProject/drivers/geckodriver
edgedriverpath = /Users/ali/eclipse-workspace/E2EProject/drivers/MicrosoftWebDriver.exe
iedriverpath = /Users/ali/eclipse-workspace/E2EProject/drivers/IEDriverServer.exe
url = https://www.superleague.com/
